OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Samuel/Documents/EAGLE/projects/flexNT2/flexNT2_V1.0.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 57 t3D;
Layer 58 b3D;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>flexNT2_V1.0.brd</b><p>\n\
by exp-lbrs.ulp';

Edit '0603_FLEX.PAC';
GRID mic;
Layer 51;
Wire 76.200000 (-762.000000 381.000000) (762.000000 381.000000);
Layer 51;
Wire 76.200000 (762.000000 381.000000) (762.000000 -381.000000);
Layer 51;
Wire 76.200000 (762.000000 -381.000000) (-762.000000 -381.000000);
Layer 51;
Wire 76.200000 (-762.000000 -381.000000) (-762.000000 381.000000);
Layer 1;
CHANGE Roundness 20;
SMD 400.000000 1000.000000 -20 R0.0  'P$1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 20;
SMD 400.000000 1000.000000 -20 R0.0  'P$2' (800.000000 0.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 350.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 0.000000);
DESCRIPTION '';

Edit '0603_FLEX_C_POL.PAC';
GRID mic;
Layer 51;
Wire 76.200000 (-762.000000 381.000000) (762.000000 381.000000);
Layer 51;
Wire 76.200000 (762.000000 381.000000) (762.000000 -381.000000);
Layer 51;
Wire 76.200000 (762.000000 -381.000000) (-762.000000 -381.000000);
Layer 51;
Wire 76.200000 (-762.000000 -381.000000) (-762.000000 381.000000);
Layer 21;
Wire 200.000000 (400.000000 -400.000000) (400.000000 400.000000);
Layer 1;
CHANGE Roundness 20;
SMD 400.000000 1000.000000 -20 R0.0  'P$1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 20;
SMD 400.000000 1000.000000 -20 R0.0  'P$2' (800.000000 0.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 350.000000;
Change Ratio 10;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-550.000000 0.000000);
DESCRIPTION '';

Edit '0807RGBFF_CZINELIGHT.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1570.000000 570.000000 -0 R90.0  'P$1' (-765.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1570.000000 570.000000 -0 R90.0  'P$2' (765.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 300.000000;
Change Ratio 10;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 900.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-300.000000 600.000000)  +0.000000 (-300.000000 -600.000000)  +0.000000 (300.000000 0.000000)  +0.000000 (-300.000000 600.000000) ;
DESCRIPTION '';

Edit 'XQFN8_NTAG-I2C+.PAC';
GRID mic;
Layer 51;
Wire 25.000000 (-800.000000 -800.000000) (-800.000000 800.000000);
Layer 51;
Wire 25.000000 (-800.000000 800.000000) (800.000000 800.000000);
Layer 51;
Wire 25.000000 (800.000000 800.000000) (800.000000 -800.000000);
Layer 51;
Wire 25.000000 (800.000000 -800.000000) (-800.000000 -800.000000);
Layer 21;
Wire 300.000000 (-200.000000 200.000000) (-200.003125 200.000000);
Layer 1;
CHANGE Roundness 5;
SMD 450.000000 250.000000 -5 R90.0  'FD' (0.000000 -575.000000);
Layer 1;
CHANGE Roundness 5;
SMD 450.000000 250.000000 -5 R0.0  'LA' (-600.000000 500.000000);
Layer 1;
CHANGE Roundness 5;
SMD 450.000000 250.000000 -5 R270.0  'LB' (0.000000 575.000000);
Layer 1;
CHANGE Roundness 5;
SMD 450.000000 250.000000 -5 R0.0  'SCL' (-600.000000 -500.000000);
Layer 1;
CHANGE Roundness 5;
SMD 450.000000 250.000000 -5 R180.0  'SDA' (600.000000 -500.000000);
Layer 1;
CHANGE Roundness 5;
SMD 450.000000 250.000000 -5 R180.0  'VCC' (600.000000 0.000000);
Layer 1;
CHANGE Roundness 5;
SMD 450.000000 250.000000 -5 R180.0  'VOUT' (600.000000 500.000000);
Layer 1;
CHANGE Roundness 5;
SMD 450.000000 250.000000 -5 R0.0  'VSS' (-600.000000 0.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
